<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap");

    body {
        font-family: "Raleway", sans-serif;
        background-color: antiquewhite;
    }

    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box {
        border: 1px solid gray;
        height: 380px;
        width: 222px;
        border-radius: 7px;
        margin: 33px;
        padding: 5px;
        background-color: white;
    }

    .image {
        padding: 3px;
    }

    .image img {
        border-radius: 7px;
    }

    .capsule {
        padding: 4px;

    }

    .capsule span {
        border: 1px solid gray;
        border-radius: 8px;
        font-size: small;
        padding: 0px 4px;
        color: gray;



    }

    .h2 {
        padding: 8px;
        

    }

    .p {
        padding: 8px;
        font-size: small;
        color: gray;

    }
    .btn{
        text-align: center;
    }
    .btn button{
        border-radius: 16px;
        padding: 6px 11px;
        background-color: rgb(167, 209, 238);
        color : rgb(15, 132, 204);
        border: none;
        font-size: 12px;
        cursor: pointer;
        font-weight: bold;
     
    }
    .btn button:hover{
        background-color: aqua;
        color:white;
    }
</style>

<body>
    <div class="box">
        <div class="image">
            <img width="100%" src="card.jpg" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Grass</span>

        </div>
        <div class="h2">
            <h2>Mountains</h2>
        </div>
        <div class="p">
            <p>Nature beauty thrives in green grass, towering mountains, and fresh air. Gentle breezes sweep over
                rolling hills, while vibrant meadows bloom beneath majestic peaks, offering peace, inspiration.
            </p>
        </div>
        <div class="btn">
            <button>Read More</button>
        </div>
        
    </div>

</body>

</html>