<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

    body {
        background-color: black;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box {
        border: 1px solid;
        height: 500px;
        width: 300px;
        margin: 17px;
        border-radius: 8px;
        font-family: 'Oswald', sans-serif;
        background-color: bisque;
        box-shadow: 0 4px 52px white
}

    

    .image {
        padding: 6px;
    }

    .image img {
        border-radius: 8px;
        height: 190px;
    }

    .capsule {
        padding: 10px;

    }

    .capsule span {
        border: 1px solid;
        border-radius: 10px;
        padding: 0px 6px;
        color: gray;
        font-size: small;
        background-color: white;


    }

    .heading {
        padding: 10px;
    }

    .details {
        font-size: small;
        line-height: 1.6;
        padding: 10px
    }

    .btn {
        text-align: center;
        padding-top: 19px;
    }

    .btn button {
        border-radius: 15px;
        border: hidden;
        padding: 10px;
        background-color: rgb(152, 233, 206);
        color: blue;
        cursor: pointer;

    }

    .btn button:hover {
        background-color: white;
        color: black;
    }
</style>

<body>
    <div class="box">
        <div class="image">
            <img width="100%"
                src="https://images.prismic.io/bakertilly/ZxAvs4F3NbkBXmmQ_Artificialintelligenceinpalmofmanshand.jpg?auto=format%2Ccompress&rect=0%2C69%2C1920%2C1008&w=1200&h=630"
                alt="">
        </div>
        <div class="capsule">
            <span>Tech</span>
            <span>Automation</span>
        </div>
        <div class="heading">
            <h2>Artificial Intelligence</h2>
        </div>
        <div class="details">
            <p>AI and automation are revolutionizing industries by increasing efficiency, reducing human error, and
                enabling smart decision-making. From self-driving cars to intelligent chatbots. </p>
        </div>
        <div class="btn">
            <button>Read More</button>
        </div>
    </div>

</body>

</html>