<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
    body{
        font-family: sans-serif;
        background-color: rgb(174, 188, 201);
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box {
        border: 1px solid gray;
        height: 450px;
        width: 255px;
        border-radius: 7px;
        margin: 13px;
        padding: 2px;
        background-color: white;

    }

    .image {
        padding: 4px;
    }

    .image img {
        border-radius: 7px;
    }

    .capsule {
        padding: 11px;
    }

    .capsule span {
        border: 1px solid;
        padding: 0px 7px;
        border-radius: 10px;
        font-size: small;
        color: gray;
    }

    .heading {
        padding: 11px;
    }
    .details{
        padding: 11px;
        color: gray;
    }
    .btn{
        text-align: center;
    }
    .btn button{
        border-radius: 7px;
        border: hidden;
        padding: 5px 15px;
        background-color: rgb(103, 97, 192);
        color: brown;

    }
    .btn button:hover{
        background-color: aqua;
        color:white;
    }
</style>

<body>
    <div class="box">
        <div class="image">
            <img width="100% " src="computer.jpeg" alt="">
        </div>
        <div class="capsule">
            <span>Computer</span>
            <span>Monitor</span>

        </div>
        <div class="heading">
            <h2>Work Station</h2>
        </div>
        <div class="details">
            <p>
                A working setup features a sleek monitor, RGB-lit keyboard and mouse, comfortable chair, spacious desk,
                and ambient lighting. It blends functionality and aesthetics, creating a focused and visually appealing
                workspace.</p>
        </div>
        <div class="btn">
<button>Read More</button>
        </div>
    </div>

</body>

</html>